@use '../mixins'
@use '../variables'

.fade-out
  opacity: 0
  margin-left: 20px
  transition: 0.3s ease-in-out

.fade-in 
  opacity: 1
  margin-left: 0px
  transition: 0.3s ease-in-out


.projects
    @include mixins.FlexCenter()
    
    .projects-area
        @include mixins.FlexCenter()
        
        flex-direction: column
        
        gap: 30px
        
        h1
            text-shadow: variables.$text-glitch
    
        .projects-render
            @include mixins.FlexCenter()            
            @include mixins.Card(transparent, 80vw , fit-content )
            
            display: flex
            justify-content: center
            
            gap: 30px
            max-width: 90vw
                                    
            
            .projects-list
                width: 40%
                
                .list-button
                    color: white
                    font-weight: bolder
                    justify-content: left
                
                    width: 100%
                    font-size: 1em
                    
                    text-shadow: 0 0 5px #ffffff88
            
                .list-button p
                    transition-duration: 0.3s
            
                .list-button:hover p
                    margin-left: 10px
                    
                .list-button:focus
                    box-shadow: variables.$box-glitch
                    
            .project-info
                width: 60%



@media screen and (max-width: 550px)
    .projects        
        .projects-area
            h1
                font-size: 1.5em
            
            .projects-render
                @include mixins.Card(transparent, 100vw , fit-content )
                
                flex-direction: column
                
                width: 90%
                gap: 30px

                .projects-list
                    flex-direction: column
                    margin: auto
                    
                    width: 90%
                
                .project-info
                    width: 100%