@use 'variables'

*
    font-family: variables.$font-stack
    box-sizing: border-box
    
    padding: 0
    margin: 0

body
    background: variables.$body-background
    color: white
    overflow-x: hidden
    
    min-height: 100vh
    padding-bottom: 100px

button
    cursor: pointer
    
code
    text-shadow: variables.$text-glitch
    font-family: monospace
    
    font-size: 1.2em