@use './variables'

@mixin FlexCenter()
    display: flex
    align-items: center
    justify-content: center

@mixin Card($card-bg-color, $card-min-width, $card-min-height)
    background: $card-bg-color
    min-width: $card-min-width
    min-height: $card-min-height
    
    border-radius: 20px

@mixin ImageGlitchAnim()
    animation: img-glitch 1s infinite alternate
    animation-timing-function: ease-in-out

    @keyframes img-glitch
        from
            filter: drop-shadow(-3px 0 6px #0F31F2) drop-shadow(3px 0 3px #F20F22)
            
        to
            filter: drop-shadow(-3px 0 3px #0F31F2) drop-shadow(3px 0 6px #F20F22)
    
@mixin ButtonAnim1()
    button
        cursor: pointer
        color: white
        font-weight: bold
        border: none
        outline: none
        position: relative
        overflow: hidden
        background-color: #ffffff0c
        border-radius: variables.$button-radius
        
        width: 110px
        font-size: 1em
        padding: 7px 10px
        
    button:hover
        p
            position: absolute
            color: black
            
            left: 0
            top: 0
            width: 100%
            height: 100%
            z-index: 1
            
            transform: translateY(25%)
        
    button:after
        content: ''
        background: #ebebeb
        position: absolute
        
        width: 100%
        height: 0
        left: 0
        top: 0
        
        animation: button-after-default variables.$button-after-transition-duration forwards
        animation-timing-function: ease-in
    
    button:hover:after        
        animation: button-after-hover variables.$button-after-transition-duration forwards
    
            
    @keyframes button-after-default
        from
            height: 100%
        
        to
            height: 0
            
    @keyframes button-after-hover
        from
            height: 0
        
        to
            height: 100%