$font-stack: Arial, Helvetica, sans-serif
$body-background: #080d1d
$header-bg-color: #00000088

$text-glitch: -3px 0 3px #0F31F2, 3px 0 3px #F20F22
$box-glitch: -3px 0 6px #0F31F2, 3px 0 6px #F20F22
$img-glitch: drop-shadow(-3px 0 3px #0F31F2) drop-shadow(3px 0 3px #F20F22)

$button-radius: 10px
$button-after-transition-duration: 0.3s